# Example taken from: https://oracle-base.com/articles/misc/oracle-rest-data-services-ords-installation-on-tomcat

db.hostname=localhost
db.port=45001
db.servicename=XEPDB1
#db.sid=
# Next 2 lines for CDB installations only.
#cdb.common.schema=false
#db.serviceNameSuffix=.your_db_domain
db.username=APEX_PUBLIC_USER
db.password=Passw0rd!
migrate.apex.rest=false
plsql.gateway.add=true
rest.services.apex.add=true
rest.services.ords.add=true
schema.tablespace.default=SYSAUX
schema.tablespace.temp=TEMP
standalone.mode=false
# Next 3 lines for standalone mode only.
#standalone.use.https=true
#standalone.http.port=8080
# ORDS19 Onward
#standalone.static.path=/home/oracle/apex/images
# Pre-ORDS19
#standalone.static.images=/home/oracle/apex/images
user.apex.listener.password=Passw0rd!
user.apex.restpublic.password=Passw0rd!
user.public.password=Paas0wrd!
user.tablespace.default=SYSAUX
user.tablespace.temp=TEMP
# Enable REST Enabled SQL.
restEnabledSql.active=true
# Enable SQL Developer Web. Available from 19.4 onward. Requires REST Enabled SQL.
feature.sdw=false
# Enable database APIs. Available from 19.1 onward. 
database.api.enabled=true